{
  "name": "microsoft_teams_clone_server",
  "version": "1.0.0",
  "description": "This is the server for the Microsoft Teams Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karan-Gandhi/Microsoft-Teams-Clone.git"
  },
  "keywords": [
    "clone",
    "Microsoft_teams_Clone",
    "Teams_Clone"
  ],
  "author": "Karan Gandhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karan-Gandhi/Microsoft-Teams-Clone/issues"
  },
  "homepage": "https://github.com/Karan-Gandhi/Microsoft-Teams-Clone#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
